# DB
POSTGRES_HOST="localhost"
POSTGRES_PORT=4011
POSTGRES_USER="root"
POSTGRES_PASSWORD="root@grpc"
POSTGRES_DB="temo_db"
ADMINER_PORT=4010
# APP
UPLOAD_DIR_PATH="./upload"
# REDIS
REDIS_PORT=4100
REDIS_HOST="localhost"